server {
	listen                      10081;
	server_name                 _;
	root                        /opt/zray/gui/public;

    include                     inc/mime.types;

	access_log                  /dev/stdout;

	location ~ ^/ZendServer/(.+)$ {
		try_files               /$1 /index.php?$args;
	}

	location / {
		try_files               $uri $uri/ /index.php$is_args$args;
	}

    location ~* .php$ {
		fastcgi_pass	        fpm:9001;
		fastcgi_param	        SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include		            inc/fastcgi_params;
	}
}
